info face="Purisa" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=346 base=222 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="fuente2001.png"
page id=1 file="fuente2002.png"
page id=2 file="fuente2003.png"
page id=3 file="fuente2004.png"
page id=4 file="fuente2005.png"
page id=5 file="fuente2006.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=221  xadvance=129  page=0    chnl=0 
char id=34      x=99   y=413  width=41   height=55   xoffset=36   yoffset=74   xadvance=114  page=0    chnl=0 
char id=36      x=110  y=216  width=71   height=183  xoffset=24   yoffset=69   xadvance=125  page=0    chnl=0 
char id=39      x=140  y=413  width=36   height=52   xoffset=47   yoffset=80   xadvance=123  page=0    chnl=0 
char id=40      x=434  y=0    width=61   height=199  xoffset=36   yoffset=52   xadvance=131  page=0    chnl=0 
char id=41      x=383  y=0    width=51   height=203  xoffset=39   yoffset=53   xadvance=127  page=0    chnl=0 
char id=44      x=0    y=413  width=42   height=74   xoffset=28   yoffset=181  xadvance=99   page=0    chnl=0 
char id=46      x=42   y=413  width=57   height=59   xoffset=26   yoffset=183  xadvance=108  page=0    chnl=0 
char id=47      x=176  y=0    width=105  height=208  xoffset=25   yoffset=47   xadvance=155  page=0    chnl=0 
char id=61      x=237  y=413  width=60   height=44   xoffset=21   yoffset=139  xadvance=103  page=0    chnl=0 
char id=63      x=414  y=216  width=66   height=175  xoffset=28   yoffset=52   xadvance=127  page=0    chnl=0 
char id=72      x=181  y=216  width=104  height=182  xoffset=16   yoffset=53   xadvance=133  page=0    chnl=0 
char id=75      x=285  y=216  width=129  height=182  xoffset=18   yoffset=54   xadvance=156  page=0    chnl=0 
char id=94      x=176  y=413  width=61   height=45   xoffset=13   yoffset=62   xadvance=89   page=0    chnl=0 
char id=95      x=410  y=413  width=101  height=17   xoffset=8    yoffset=210  xadvance=120  page=0    chnl=0 
char id=96      x=297  y=413  width=32   height=33   xoffset=21   yoffset=81   xadvance=84   page=0    chnl=0 
char id=100     x=60   y=0    width=116  height=212  xoffset=13   yoffset=24   xadvance=143  page=0    chnl=0 
char id=102     x=281  y=0    width=102  height=203  xoffset=12   yoffset=21   xadvance=124  page=0    chnl=0 
char id=105     x=480  y=216  width=21   height=170  xoffset=18   yoffset=51   xadvance=55   page=0    chnl=0 
char id=106     x=0    y=0    width=60   height=216  xoffset=13   yoffset=56   xadvance=93   page=0    chnl=0 
char id=108     x=85   y=216  width=25   height=196  xoffset=18   yoffset=24   xadvance=60   page=0    chnl=0 
char id=116     x=0    y=216  width=85   height=197  xoffset=8    yoffset=32   xadvance=104  page=0    chnl=0 
char id=124     x=495  y=0    width=13   height=172  xoffset=30   yoffset=73   xadvance=73   page=0    chnl=0 
char id=126     x=329  y=413  width=81   height=28   xoffset=22   yoffset=69   xadvance=123  page=0    chnl=0 
char id=10      x=427  y=356  width=56   height=135  xoffset=5    yoffset=88   xadvance=73   page=1    chnl=0 
char id=58      x=489  y=180  width=20   height=106  xoffset=27   yoffset=117  xadvance=80   page=1    chnl=0 
char id=59      x=483  y=356  width=28   height=110  xoffset=22   yoffset=133  xadvance=73   page=1    chnl=0 
char id=68      x=0    y=180  width=146  height=176  xoffset=11   yoffset=62   xadvance=171  page=1    chnl=0 
char id=74      x=231  y=180  width=116  height=172  xoffset=13   yoffset=62   xadvance=138  page=1    chnl=0 
char id=77      x=126  y=0    width=121  height=179  xoffset=13   yoffset=58   xadvance=145  page=1    chnl=0 
char id=80      x=247  y=0    width=112  height=179  xoffset=8    yoffset=58   xadvance=129  page=1    chnl=0 
char id=83      x=0    y=356  width=93   height=151  xoffset=11   yoffset=73   xadvance=116  page=1    chnl=0 
char id=89      x=0    y=0    width=126  height=180  xoffset=13   yoffset=64   xadvance=146  page=1    chnl=0 
char id=90      x=93   y=356  width=175  height=145  xoffset=7    yoffset=79   xadvance=187  page=1    chnl=0 
char id=92      x=268  y=356  width=110  height=144  xoffset=9    yoffset=87   xadvance=138  page=1    chnl=0 
char id=93      x=378  y=356  width=49   height=143  xoffset=29   yoffset=86   xadvance=108  page=1    chnl=0 
char id=98      x=359  y=0    width=105  height=178  xoffset=15   yoffset=50   xadvance=131  page=1    chnl=0 
char id=103     x=347  y=180  width=114  height=171  xoffset=13   yoffset=102  xadvance=140  page=1    chnl=0 
char id=104     x=146  y=180  width=85   height=173  xoffset=10   yoffset=54   xadvance=108  page=1    chnl=0 
char id=123     x=464  y=0    width=30   height=136  xoffset=15   yoffset=95   xadvance=63   page=1    chnl=0 
char id=125     x=461  y=180  width=28   height=147  xoffset=22   yoffset=86   xadvance=67   page=1    chnl=0 
char id=49      x=465  y=0    width=46   height=128  xoffset=12   yoffset=95   xadvance=70   page=2    chnl=0 
char id=65      x=0    y=336  width=119  height=163  xoffset=12   yoffset=67   xadvance=148  page=2    chnl=0 
char id=67      x=211  y=336  width=108  height=162  xoffset=23   yoffset=59   xadvance=145  page=2    chnl=0 
char id=69      x=119  y=336  width=92   height=163  xoffset=12   yoffset=62   xadvance=115  page=2    chnl=0 
char id=73      x=435  y=170  width=75   height=162  xoffset=20   yoffset=65   xadvance=117  page=2    chnl=0 
char id=76      x=319  y=336  width=114  height=162  xoffset=18   yoffset=63   xadvance=142  page=2    chnl=0 
char id=78      x=294  y=170  width=141  height=164  xoffset=15   yoffset=63   xadvance=166  page=2    chnl=0 
char id=81      x=0    y=170  width=140  height=166  xoffset=9    yoffset=68   xadvance=152  page=2    chnl=0 
char id=84      x=140  y=170  width=154  height=166  xoffset=8    yoffset=67   xadvance=166  page=2    chnl=0 
char id=87      x=0    y=0    width=157  height=170  xoffset=11   yoffset=61   xadvance=176  page=2    chnl=0 
char id=91      x=433  y=336  width=54   height=156  xoffset=24   yoffset=80   xadvance=98   page=2    chnl=0 
char id=107     x=381  y=0    width=84   height=164  xoffset=9    yoffset=62   xadvance=104  page=2    chnl=0 
char id=112     x=157  y=0    width=108  height=168  xoffset=11   yoffset=105  xadvance=131  page=2    chnl=0 
char id=113     x=265  y=0    width=116  height=167  xoffset=7    yoffset=106  xadvance=132  page=2    chnl=0 
char id=0       x=408  y=0    width=56   height=135  xoffset=5    yoffset=88   xadvance=73   page=3    chnl=0 
char id=33      x=464  y=0    width=31   height=112  xoffset=39   yoffset=111  xadvance=104  page=3    chnl=0 
char id=38      x=129  y=318  width=109  height=134  xoffset=22   yoffset=98   xadvance=147  page=3    chnl=0 
char id=45      x=0    y=474  width=145  height=27   xoffset=22   yoffset=130  xadvance=186  page=3    chnl=0 
char id=50      x=342  y=318  width=125  height=130  xoffset=14   yoffset=100  xadvance=155  page=3    chnl=0 
char id=60      x=435  y=161  width=75   height=135  xoffset=14   yoffset=92   xadvance=109  page=3    chnl=0 
char id=64      x=238  y=318  width=104  height=132  xoffset=15   yoffset=95   xadvance=141  page=3    chnl=0 
char id=66      x=138  y=0    width=103  height=159  xoffset=13   yoffset=63   xadvance=131  page=3    chnl=0 
char id=70      x=241  y=0    width=85   height=159  xoffset=24   yoffset=62   xadvance=121  page=3    chnl=0 
char id=71      x=219  y=161  width=108  height=156  xoffset=16   yoffset=69   xadvance=140  page=3    chnl=0 
char id=79      x=0    y=161  width=111  height=157  xoffset=11   yoffset=71   xadvance=131  page=3    chnl=0 
char id=82      x=327  y=161  width=108  height=156  xoffset=10   yoffset=72   xadvance=127  page=3    chnl=0 
char id=85      x=111  y=161  width=108  height=157  xoffset=18   yoffset=68   xadvance=135  page=3    chnl=0 
char id=86      x=0    y=318  width=129  height=156  xoffset=11   yoffset=66   xadvance=148  page=3    chnl=0 
char id=88      x=0    y=0    width=138  height=161  xoffset=7    yoffset=68   xadvance=152  page=3    chnl=0 
char id=121     x=326  y=0    width=82   height=159  xoffset=14   yoffset=114  xadvance=106  page=3    chnl=0 
char id=35      x=166  y=258  width=101  height=121  xoffset=14   yoffset=104  xadvance=131  page=4    chnl=0 
char id=37      x=393  y=130  width=114  height=125  xoffset=14   yoffset=108  xadvance=147  page=4    chnl=0 
char id=43      x=305  y=380  width=108  height=114  xoffset=17   yoffset=105  xadvance=143  page=4    chnl=0 
char id=48      x=67   y=130  width=86   height=128  xoffset=15   yoffset=96   xadvance=113  page=4    chnl=0 
char id=51      x=0    y=0    width=89   height=130  xoffset=14   yoffset=95   xadvance=114  page=4    chnl=0 
char id=52      x=407  y=0    width=92   height=128  xoffset=11   yoffset=98   xadvance=113  page=4    chnl=0 
char id=53      x=311  y=130  width=82   height=125  xoffset=12   yoffset=100  xadvance=100  page=4    chnl=0 
char id=54      x=0    y=130  width=67   height=128  xoffset=11   yoffset=96   xadvance=89   page=4    chnl=0 
char id=55      x=277  y=0    width=58   height=129  xoffset=20   yoffset=96   xadvance=88   page=4    chnl=0 
char id=56      x=335  y=0    width=72   height=129  xoffset=17   yoffset=98   xadvance=100  page=4    chnl=0 
char id=57      x=89   y=0    width=68   height=130  xoffset=13   yoffset=97   xadvance=93   page=4    chnl=0 
char id=62      x=236  y=130  width=75   height=127  xoffset=24   yoffset=103  xadvance=119  page=4    chnl=0 
char id=97      x=413  y=380  width=82   height=113  xoffset=18   yoffset=111  xadvance=111  page=4    chnl=0 
char id=101     x=198  y=380  width=107  height=114  xoffset=9    yoffset=111  xadvance=123  page=4    chnl=0 
char id=109     x=157  y=0    width=120  height=129  xoffset=28   yoffset=108  xadvance=170  page=4    chnl=0 
char id=110     x=153  y=130  width=83   height=127  xoffset=24   yoffset=106  xadvance=124  page=4    chnl=0 
char id=111     x=267  y=258  width=110  height=120  xoffset=10   yoffset=107  xadvance=130  page=4    chnl=0 
char id=114     x=124  y=380  width=74   height=118  xoffset=19   yoffset=113  xadvance=105  page=4    chnl=0 
char id=115     x=93   y=258  width=73   height=121  xoffset=13   yoffset=113  xadvance=99   page=4    chnl=0 
char id=117     x=377  y=258  width=97   height=120  xoffset=14   yoffset=111  xadvance=121  page=4    chnl=0 
char id=118     x=0    y=258  width=93   height=122  xoffset=15   yoffset=109  xadvance=117  page=4    chnl=0 
char id=119     x=0    y=380  width=124  height=119  xoffset=8    yoffset=110  xadvance=139  page=4    chnl=0 
char id=42      x=98   y=0    width=103  height=111  xoffset=27   yoffset=95   xadvance=154  page=5    chnl=0 
char id=99      x=0    y=0    width=98   height=112  xoffset=9    yoffset=112  xadvance=114  page=5    chnl=0 
char id=120     x=296  y=0    width=96   height=109  xoffset=12   yoffset=115  xadvance=117  page=5    chnl=0 
char id=122     x=201  y=0    width=95   height=110  xoffset=9    yoffset=115  xadvance=111  page=5    chnl=0 
kernings count=0
